<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estados do Brasil e População Residente</title>
</head>
<body>
    <center>
    <div>
    <h1 id="container" style="color: red;">Estados do Brasil e População Residente</h1>
    <img src="img/Mapa-do-Brasil-BR photo2.png" alt="Mapa-do-Brasil">
</center>
    <ul>
    <li>Acre - 830.026 habitantes (2022)</li>
    <li>Alagoas - 3.127.511 habitantes (2022)</li>
    <li>Amapá - 733.508 habitantes (2022)</li>
    <li>Amazonas - 3.941.175 habitantes (2022)</li>
    <li>Bahia - 14.136.417 habitantes (2022)</li>
    <li>Ceará - 8.791.688 habitantes (2022)</li>
    <li>Distrito Federal - 2.817.068 habitantes (2022)</li>
    <li>Espirito Santo - 3.833.486 habitantes (2022)</li>
    <li>Goiás - 7.055.228 habitantes (2022)</li>
    <li>Maranhão - 6.775.152 habitantes (2022)</li>
    <li>Mato Grosso do Sul - 2.756.700 habitantes (2022)</li>
    <li>Minas Gerais - 20.538.718 habitantes (2022)</li>
    <li>Pará - 8.116.132 habitantes (2022)</li>
    <li>Paraná - 11.443.208 habitantes (2022)</li>
    <li>Pernanbuco - 9.058.155 habitantes (2022)</li>
    <li>Piauí - 3.269.200 habitantes (2022)</li>
    <li>Rio de Janeiro 16.054.524 habitantes (2022)</li>
    <li>Rio Grande do Norte - 3.302.406 habitantes (2022)</li>
    <li>Rio Grande do Sul - 10.880.506 habitantes (2022)</li>
    <li>Rodônia - 1.582.016 habitantes (2022)</li>
    <li>Santa Catarina - 7.609.601 habitantes (2022)</li>
    <li>São Paulo - 44.420.459 habitantes(2022)</li>
    <li>Sergipe - 2.209.558 habitantes (2022)</li>
    <li>Tocantins - 1.511.459 habitantes (2022)</li>
    
</ul>

</div>
<div>
    <table border="10px" cellpadding="10px">
        <tr>
            <td>Estados</td>
            <td>Regiões</td>
            <td>População Residente</td>
            
        </tr>
       <tr> <td>São Paulo</td>
        <td>Sudeste</td>
        <td>44.420.459</td>
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td>Sudeste</td>
        <td>20.538.718</td>
    </tr>
    <tr>
        <td> Rio de Janeiro</td>
        <td> Sudeste</td>
        <td> 16.054.524</td>
    </tr>
    <tr>
        <td>Bahia</td>
        <td>Nordeste</td>
        <td>14.136.417</td>
    </tr>
    <tr>
        <td>Paraná</td>
        <td>Sul</td>
        <td>11.443.208</td>
    </tr>
    </table>
    <h1>Top 10 melhores empresas para trabalhar no Brasil</h1>
   <ol type="1">
    <li>itau</li>
    <li>bradesco</li>
    <li>mercedes-benz</li>
    <li>SAP</li>
    <li>banco santander</li>
    <li>banco do Brasil</li>
    <li>pj morgan chase & Co.</li>
    <li>Sanofi</li>
    <li>unimed</li>
    <li>procter & gamble</li>
</ol>

<div>
    <img src="img/copyright-symbol 1.png" alt="copyright">
</div>
    
    
       <li>Alan FOnseca de Santana</li>
        <li>2023</li>
    
        <img src="img/logosenac2.png" alt="logo do senac">
    </div>
</body>
</html>